.container-admin {
  height: calc(100vh - 3.5em);
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.container-admin a {
  color: #191919;
}
.grid-container-admin {
  width: 90% !important;
  background-color: #fff;
  padding: 3em;
  padding-bottom: 8em;
  border-radius: 50px;
}

.div-logo {
  background-color: #191919;
  padding: 15px;
  border-radius: 30px;
  margin-bottom: 1em;
}
.grid-item-admin img {
  width: 131px;
  height: 131px;
}

.grid-item-admin {
  width: 100%;
}

.underline2 {
  width: 317px !important;
}

.grid-item-title {
  margin-bottom: 5em;
  border-bottom: 3px solid #d20425;
  display: block;
  width: fit-content;
}

/* .grid-item-admin-title,
  .grid-item-admin-b {
      height: 25%;
  }
  
  .grid-item-admin-logo {
      height: 50%;
  } */

.grid-container-adminLogo {
  width: 100%;
  height: 100%;
}

h3 {
  text-align: center;
}
/*VERIFICAR SI ESTA ESN EL ADMIN*/
/* a:link, 
  a:visited,
  a:active {
  
  .grid-container-adminLogo a:link,
  .grid-container-adminLogo a:visited,
  .grid-container-adminLogo a:active {
      text-decoration: none;
      color: inherit;
  } */

.grid-item-admin-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 40px;
  box-sizing: border-box;
}

.grid-item-admin-btn button {
  width: 200px;
  height: 40px;
  background-color: #191919;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #707070;
}

.grid-item-admin-btn button:hover {
  cursor: pointer;
}
